apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-erp-config
  labels:
    app: postgres-erp
data:
  POSTGRES_DB: BissERPDB
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: biss
  PGDATA: /data/pgdata